a = int(input())
b = int(input())

# Берем остаток и если он ноль, то получим 1, иначе 0 ( как not(bool(a%b)), но для чиселок от 0 до b-1)
temp1 = ((((a % b) - 1) % b) + 1) // b
temp2 = ((((b % a) - 1) % a) + 1) // a

# Если кто-то на кого-то делится, то temp3 = 0
temp3 = ((temp1 + temp2 - 1) % 3) // 2

print(1 - temp3)
