def разложение_на_простые_множители(n):
    множители = []
    делитель = 2

    while делитель * делитель <= n:
        if n % делитель == 0:
            множители.append(делитель)
            n //= делитель
        else:
            делитель += 1

    if n > 1:
        множители.append(n)

    return множители


# Ввод натурального числа
n = int(input())

if n <= 1:
    print("Число должно быть больше 1.")
else:
    result = разложение_на_простые_множители(n)
    print(" ".join(map(str, result)))
